[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err

[program:api-server]
command=/usr/bin/node /usr/share/nginx/html/api-server.js
directory=/usr/share/nginx/html
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api-server.log
stderr_logfile=/var/log/supervisor/api-server.err
environment=NODE_ENV="production"