# Wheels Development Docker Compose
# Generated from template - do not edit directly
# Engine: {{ENGINE}}
# Database: {{DATABASE}}
# Port: {{PORT}}

networks:
  wheels-dev:
    driver: bridge

services:
  # CFML Engine Service
  cfml:
    build:
      context: {{ROOT_DIR}}
      dockerfile: tools/docker/{{ENGINE_DIR}}/Dockerfile
    image: wheels-dev-{{ENGINE}}:latest
    ports:
      - "{{PORT}}:{{PORT}}"
    volumes:
      # Mount the application
      - .:/wheelsapp
      # Mount core framework from repository root
      - {{ROOT_DIR}}/core/src/wheels:/wheelsapp/vendor/wheels
      # Mount shared dependencies
      - {{ROOT_DIR}}/vendor/wirebox:/wheelsapp/vendor/wirebox
      - {{ROOT_DIR}}/vendor/testbox:/wheelsapp/vendor/testbox
      # Mount core tests for testing
      - {{ROOT_DIR}}/core/tests:/wheelsapp/core-tests
    environment:
      - PORT={{PORT}}
      - WHEELS_ENV=development
      - DB_TYPE={{DATABASE}}
      - BOX_SERVER_WEB_WEBROOT=/wheelsapp/public
      - BOX_SERVER_APP_CFENGINE={{ENGINE_DIR}}
    networks:
      - wheels-dev
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:{{PORT}}/"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s