/**
 * Generate and serve documentation for your Wheels application
 * 
 * {code:bash}
 * wheels docs generate
 * wheels docs serve
 * wheels docs generate --format=markdown --output=docs/
 * {code}
 */
component extends="base" {
    
    /**
     * @subcommand.hint Subcommand to execute (generate, serve)
     * @subcommand.options generate,serve
     */
    function run(string subcommand = "") {
        if (!len(arguments.subcommand)) {
            print.line();
            print.boldMagentaLine("📚 Wheels Documentation Generator");
            print.line();
            print.yellowLine("Available commands:");
            print.line("  wheels docs generate - Generate documentation from your code");
            print.line("  wheels docs serve    - Serve documentation locally");
            print.line();
            print.line("Run 'wheels docs [command] help' for more information");
            return;
        }
        
        // Forward all remaining arguments to the subcommand
        var args = duplicate(arguments);
        structDelete(args, "subcommand");
        
        // Delegate to subcommand
        switch(arguments.subcommand) {
            case "generate":
                // Pass control to the generate subcommand
                runCommand("wheels docs generate", args);
                break;
            case "serve":
                // Pass control to the serve subcommand
                runCommand("wheels docs serve", args);
                break;
            default:
                error("Unknown subcommand: #arguments.subcommand#");
        }
    }
}